<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>骰骰乐后台管理系统-创建账户</title>

    <!-- BOOTSTRAP STYLES-->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
       <!--CUSTOM BASIC STYLES-->
    <link href="assets/css/basic.css" rel="stylesheet" />
    <!--CUSTOM MAIN STYLES-->
    <link href="assets/css/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
</head>
<body>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    
                </button>
                <a class="navbar-brand" href="index.html">骰骰乐后台管理系统</a>
            </div>
        </nav>
        <!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li>
                        <div class="user-img-div">
                            <img src="assets/img/user.png" class="img-thumbnail" />

                            <div class="inner-text">
                                Admin
                          </div>
                        </div>

                    </li>

                     <li>
                        <a href="password.html"><i class="glyphicon glyphicon-lock"></i>修改密码</a>
                    </li>
                   
                    <li>
                        <a href="#"><i class="glyphicon glyphicon-cog "></i>系统控制<span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="#"><i class="fa fa-toggle-on"></i>开启系统</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-toggle-off "></i>关闭系统</a>
                            </li>
                        </ul>
                    </li>
                     <li>
                        <a href="#"><i class="glyphicon glyphicon-th-large "></i>模式设置 <span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="#"><i class="glyphicon glyphicon-wrench"></i>自动模式</a>
                            </li>
                            <li>
                                <a href="#"><i class="glyphicon glyphicon-hand-right "></i>手动模式</a>
                            </li>
                        </ul>
                    </li>
                     <li>
                        <a href="game_record.html"><i class="glyphicon glyphicon-list-alt "></i>查看游戏记录</a>
                        
                  </li>
                      <li>
                        <a href="index.html"><i class="fa fa-anchor "></i>设置游戏结果</a>
                    </li>
                    <li>
                        <a href="#"><i class="glyphicon glyphicon-file"></i>公告管理<span class="fa arrow"></span></a>
                         <ul class="nav nav-second-level">
                            <li>
                                <a href="bulletin_publish.html"><i class="glyphicon glyphicon-edit"></i>发布公告</a>
                            </li>
                            <li>
                                <a href="bulletin_record.html"><i class="glyphicon glyphicon-th-list"></i>公告记录</a>
                            </li>
                        </ul>
                    </li>

                     <li>
                        <a href="score.html"><i class="glyphicon glyphicon-usd"></i>设置积分</a>
                         
                  </li>
                    <li>
                        <a href="create_user.html"><i class="fa fa-sign-in "></i>创建账户</a>
                    </li>
                    <li>
                        <a href="user.html"><i class="glyphicon glyphicon-user "></i>账户管理</a>
                  
                    </li>
                </ul>

            </div>
            
        </nav>
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper">
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-10">
                        <h1 class="page-head-fonts">创建账户</h1>
                    </div>
                    <div class="col-md-2">
                        <button type="button" class="btn-create btn-lg btn-primary">创建账户</button>
                    </div>
                    <div class="col-md-12">
                        <h1 class="page-head-line"></h1>
                    </div>
                </div>
                
            
              <!--/.Row-->
              <div class="row">

                <div class="col-md-12">

                        <div class="table-responsive">
                            <table class="table table-striped table-bordered table-hover">
                                <thead>
                                    <tr>
                                        <th>序号</th>
                                        <th>日期</th>
                                        <th>时间</th>
                                        <th>账户名称</th>
                                        <th>管理</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>2017年4月17号</td>
                                        <td>16:16:20</td>
                                        <td>1704180001</td>
                                        <td><button type="button" class="btn btn-xs btn-danger">注销</button></td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>2017年4月17号</td>
                                        <td>16:16:20</td>
                                        <td>1704180002</td>
                                        <td><button type="button" class="btn btn-xs btn-danger">注销</button></td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>2017年4月17号</td>
                                        <td>16:16:20</td>
                                        <td>1704180003</td>
                                        <td><button type="button" class="btn btn-xs btn-danger">注销</button></td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>2017年4月17号</td>
                                        <td>16:16:20</td>
                                        <td>1704180004</td>
                                        <td><button type="button" class="btn btn-xs btn-danger">注销</button></td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>2017年4月17号</td>
                                        <td>16:16:20</td>
                                        <td>1704180005</td>
                                        <td><button type="button" class="btn btn-xs btn-danger">注销</button></td>
                                    </tr>
                                    <tr>
                                        <td>6</td>
                                        <td>2017年4月17号</td>
                                        <td>16:16:20</td>
                                        <td>1704180006</td>
                                        <td><button type="button" class="btn btn-xs btn-danger">注销</button></td>
                                    </tr>
                                    <tr>
                                        <td>7</td>
                                        <td>2017年4月17号</td>
                                        <td>16:16:20</td>
                                        <td>1704180007</td>
                                        <td><button type="button" class="btn btn-xs btn-danger">注销</button></td>
                                    </tr>
                                    <tr>
                                        <td>8</td>
                                        <td>2017年4月17号</td>
                                        <td>16:16:20</td>
                                        <td>1704180008</td>
                                        <td><button type="button" class="btn btn-xs btn-danger">注销</button></td>
                                    </tr>
                                    <tr>
                                        <td>9</td>
                                        <td>2017年4月17号</td>
                                        <td>16:16:20</td>
                                        <td>1704180009</td>
                                        <td><button type="button" class="btn btn-xs btn-danger">注销</button></td>
                                    </tr>
                                    <tr>
                                        <td>10</td>
                                        <td>2017年4月17号</td>
                                        <td>16:16:20</td>
                                        <td>17041800010</td>
                                        <td><button type="button" class="btn btn-xs btn-danger">注销</button></td>
                                    </tr>
                                    <tr>
                                        <td>11</td>
                                        <td>2017年4月17号</td>
                                        <td>16:16:20</td>
                                        <td>17041800011</td>
                                        <td><button type="button" class="btn btn-xs btn-danger">注销</button></td>
                                    </tr>
                                    <tr>
                                        <td>12</td>
                                        <td>2017年4月17号</td>
                                        <td>16:16:20</td>
                                        <td>17041800012</td>
                                        <td><button type="button" class="btn btn-xs btn-danger">注销</button></td>
                                    </tr>
                                    <tr>
                                        <td>13</td>
                                        <td>2017年4月17号</td>
                                        <td>16:16:20</td>
                                        <td>17041800013</td>
                                        <td><button type="button" class="btn btn-xs btn-danger">注销</button></td>
                                    </tr>
                                    <tr>
                                        <td>14</td>
                                        <td>2017年4月17号</td>
                                        <td>16:16:20</td>
                                        <td>17041800014</td>
                                        <td><button type="button" class="btn btn-xs btn-danger">注销</button></td>
                                    </tr>
                                    <tr>
                                        <td>15</td>
                                        <td>2017年4月17号</td>
                                        <td>16:16:20</td>
                                        <td>17041800015</td>
                                        <td><button type="button" class="btn btn-xs btn-danger">注销</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!--/.Row--><!--/.ROW-->
                <ul class="pagination">
                      <li><a href="#">&laquo;</a></li>
                      <li><a href="#">1</a></li>
                      <li><a href="#">2</a></li>
                      <li><a href="#">3</a></li>
                      <li><a href="#">4</a></li>
                      <li><a href="#">5</a></li>
                      <li><a href="#">6</a></li>
                      <li><a href="#">7</a></li>
                      <li><a href="#">8</a></li>
                      <li><a href="#">9</a></li>
                      <li><a href="#">10</a></li>
                      <li><a href="#">&raquo;</a></li>
                  </ul>   

            </div>
            <!-- /. PAGE INNER  -->
        </div>
        <!-- /. PAGE WRAPPER  -->
    </div>
    <!-- /. WRAPPER  -->

    <div id="footer-sec">
        &copy; 2017 骰骰乐后台管理系统
    </div>
    <!-- /. FOOTER  -->
    <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
    <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
       <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
    


</body>
</html>
