<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>骰骰乐</title>
  <style>
    * {
      margin: 0;
      border: 0;
      padding: 0;
    }

    html {
      width: 100%;
      height: 100%;
    }

    body {
      width: 100%;
      height: 100%;
    }

    .background {
      background-image: url("/static/images/bg.png");
    }

    #login-form, #forget-form {
      position: relative;
      top: 40%;
      margin-left: auto;
      margin-top: -150px;
      margin-right: auto;
      width: 300px;
      height: 320px;
      background-image: url("/static/images/box.png");
      background-repeat: no-repeat;
      background-position: center;
    }

    #wrapper {
      padding: 100px 0;
      width: 300px;
      height: 320px;
    }

    #username {
      display: block;
      margin: 0 auto 20px;
      border-radius: 10px;
      border: 1px solid #BC9057;
      padding: 0 10px;
      width: 228px;
      height: 32px;
      font-size: 16px;
    }

    #password {
      display: block;
      margin: 20px auto 0;
      border-radius: 10px;
      border: 1px solid #BC9057;
      padding: 0 10px;
      width: 228px;
      height: 32px;
      font-size: 16px;
    }

    #user {
      display: block;
      margin: 0 auto 20px;
      border-radius: 10px;
      border: 1px solid #BC9057;
      padding: 0 10px;
      width: 228px;
      height: 32px;
      font-size: 16px;
    }

    #oldPassword {
      display: block;
      margin: 20px auto 20px;
      border-radius: 10px;
      border: 1px solid #BC9057;
      padding: 0 10px;
      width: 228px;
      height: 32px;
      font-size: 16px;
    }

    #newPassword {
      display: block;
      margin: 20px auto 0;
      border-radius: 10px;
      border: 1px solid #BC9057;
      padding: 0 10px;
      width: 228px;
      height: 32px;
      font-size: 16px;
    }

    #login-button {
      margin: 42px auto;
      width: 230px;
      height: 48px;
      background-image: url("/static/images/login.png");
      background-repeat: no-repeat;
      background-size: contain;
      cursor: pointer;
    }

    #forget-button {
      float: right;;
      margin-top: 10px;
      width: 150px;
      height: 40px;
      background-image: url("/static/images/change.png");
      background-repeat: no-repeat;
      background-size: contain;
      cursor: pointer;
    }

    #return-button {
      float: right;;
      margin-top: 20px;
      width: 150px;
      height: 40px;
      background-image: url("/static/images/back_button.png");
      background-repeat: no-repeat;
      background-size: contain;
      cursor: pointer;
    }

    #change-button {
      margin: 10px auto;
      width: 230px;
      height: 48px;
      background-image: url("/static/images/change_button.png");
      background-repeat: no-repeat;
      background-size: contain;
      cursor: pointer;
    }

    #ground {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 48px;
      background-image: url("/static/images/bottom.png");
      background-repeat: repeat-x;
      background-size: contain;
    }

    .dialog {
      position: absolute;
      top: 50%;
      left: 50%;
      border: 1px solid #D8D8D8;
      border-radius: 10px;
      background: #FAFAFA;
    }

    .dialog-header {
      padding: 6px;
    }

    .close-button {
      float: right;
      width: 24px;
      height: 24px;
      background-image: url("/static/images/close.png");
      background-repeat: no-repeat;
      background-size: contain;
      cursor: pointer;
    }

    .dialog-body {
      clear: both;
      border-top: 1px solid #D8D8D8;
      padding: 24px;
    }
  </style>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/static/bower_components/jquery/dist/jquery.min.js"></script>
  <script src="/static/bower_components/js-cookie/src/js.cookie.js"></script>
  <script>
    $(document).ready(function() {
      makeLoginForm();

      // 顺序加载 js
      function loadJS(url, success) {
        var domScript = document.createElement("script");
        domScript.src = url;
        success = success || function() {};
        domScript.onload = domScript.onreadystatechange = function() {
          if(!this.readyState || 'loaded' === this.readyState || 'complete' === this.readyState) {
            success();
            this.onload = this.onreadystatechange = null;
            this.parentNode.removeChild(this);
          }
        }
        document.getElementsByTagName('head')[0].appendChild(domScript);
      }

      // 加载 js 文件
      loadJS("/static/js/phaser.min.js", function() {
        loadJS("/static/js/game.js");
      });
    });

    // 生成登录框
    function makeLoginForm() {
      // 移除所有界面元素
      $("body").empty();

      $("body").addClass("background");
      $("body").append(
        "<div id=\"login-form\">" +
        "<div id=\"wrapper\">" +
        "<input type=\"text\" id=\"username\" placeholder=\"请输入用户名\">" +
        "<input type=\"password\" id=\"password\" placeholder=\"请输入密码\">" +
        "<div id=\"login-button\"></div>" +
        "<div id=\"forget-button\"></div>" +
        "</div>" +
        "</div>" +
        "<div id=\"ground\"></div>"
      );

      // 注册登录按钮点击事件
      $("#login-button").click(function() {
        $.post(
          "/user/login",
          JSON.stringify({
            username: $("#username").val(),
            password: $("#password").val()
          }),
          function(data) {
            if(data.isError) {
              makeDialog(data.errorMessage);
            }else {
              Cookies.set("username", $("#username").val());
              Cookies.set("token", data.result.token);

              start();
            }
          },
          "json"
        );
      });

      $("#forget-button").click(function() {
        makeForgetForm();
      });
    }

    // 生成修改密码框
    function makeForgetForm() {
      $("body").empty();

      $("body").addClass("background");
      $("body").append(
        "<div id=\"forget-form\">" +
        "<div id=\"wrapper\">" +
        "<input type=\"user\" id=\"user\" placeholder=\"请输入用户名\">" +
        "<input type=\"password\" id=\"oldPassword\" placeholder=\"请输入旧密码\">" +
        "<input type=\"password\" id=\"newPassword\" placeholder=\"请输入新密码\">" +
        "<div id=\"change-button\"></div>" +
        "<div id=\"return-button\"></div>" +
        "</div>" +
        "</div>" +
        "<div id=\"ground\"></div>"
      );

      $("#change-button").click(function() {
        $.post(
          "/user/modifyPassword",
          JSON.stringify({
            username: $("#user").val(),
            oldPassword: $("#oldPassword").val(),
            newPassword: $("#newPassword").val()
          }),
          function(data) {
            if(data.isError) {
              makeDialog(data.errorMessage);
            }else {
              makeLoginForm();
            }
          },
          "json"
        );
      });

      $("#return-button").click(function() {
        makeLoginForm()
      });
    }

    // 制作对话框
    function makeDialog(msg) {
      $("body").append(
        "<div class=\"dialog\">" +
        "<div class=\"dialog\-header\">" +
        "<div class=\"close\-button\"></div>" +
        "</div>" +
        "<div class=\"dialog\-body\">" +
        "<p>" + msg + "</p>" +
        "</div>"
      );

      $(".dialog").css("margin-top", 0 - $(".dialog").outerHeight() / 2);
      $(".dialog").css("margin-left", 0 - $(".dialog").outerWidth() / 2);
      $(".close-button").click(function() {
        $(".dialog").detach();
      });
    }

    function start() {
      // 清除对话框
      $("body").empty();

      // 清除背景
      $("body").removeClass("background");

      // canvas container
      $("body").append("<div id=\"canvas\"></div>");

      startGame();
    }
  </script>
</head>
<body>
</body>
</html>
